spring.datasource.url = jdbc:oracle:thin:@oracledb-stubs.cchqpfk1smik.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username = RGUZMAN
spring.datasource.password = r1c4rd0_1003

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
